VERSION
 BATTLE
  MESSAGE
 MESSAGETYPE
 ISLAND
 TRANSLATION
 MESSAGETYPES
 REGION
  SCHEMEN
  BORDER
  GRENZE
  LETZTEPREISE
  RESOURCE
  EINHEIT
   EFFECTS
   COMMANDS:3
   GEGENSTAENDE
   SPRUECHE
   KAMPFZAUBER
   EINHEITSBOTSCHAFTEN
   TALENTE
  BURG
   EFFECTS
  REGIONSKOMMENTAR
  REGIONSBOTSCHAFTEN
  UMGEBUNG
  REGIONSEREIGNISSE
  DURCHREISE:1
  DURCHSCHIFFUNG
  SCHIFF
  PREISE:2
  EFFECTS
  MESSAGE
 TRANK
 ADRESSE
 SPRUCH
 PARTEI
  GRUPPE
  COMMENTS:1
  ADRESSEN
  ALLIIERTE
  ALLIANZ
  BEWEGUNGEN
  PRODUKTION
  HANDEL
  EINKOMMEN
  EREIGNISSE
  MELDUNGEN
  MESSAGE
  OPTIONEN
 TRAENKE
 ZAUBER
  KOMPONENTEN
